{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
